{
  "expo": {
    "name": "BitByBit",
    "slug": "BitByBit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png", 
    "android": {
      "package": "com.anonymous.BitbyBit"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.BitbyBit"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f86086e3-4c49-4d9f-9aa5-feb79dcf42e5"
      }
    },
    "owner": "sebaschips"
  }
}
